SECRET=youNiversitySecretKey

DATABASE_URL=postgres://jvhusbuwgppepn:bYQ1GY76HA1yoM7o3e5t1SQf3x@ec2-23-23-107-82.compute-1.amazonaws.com:5432/d8tsgt4n81modh

MAIL_PASS='youn1986'

ELASTIC_EMAIL=6c09f991-f647-41bf-8cf6-046136bc5040
